---
layout: page
title: BHMT Oct 11-13
description: Barbara Hamilton Memorial Tournament
excerpt: "Barbara Hamilton Memorial Softball Tournament"
tag:
- tournament
category:
- tournament
---

# Root

## Barbara Hamilton Memorial Tournament
* **Dates:** Oct 11-13
* **Location:** Billerica

### Friday

| Time | Opponent | Field |
|:---|:---|:---|
| 6:00 | Bombers | Jette |

### Saturday

| Time | Opponent | Field |
|:---|:---|:---|
| 6:00 | Bombers | Jette |
| 6:00 | Bombers | Jette |

### Sunday

| Time | Opponent | Field |
|:---|:---|:---|
| 6:00 | Bombers | Jette |

### Roster

|No.|Player|Playing|
|:---|:---|:---|
|1|Kailey|yes|
|2|Alyssa|yes|
|4|Elizabeth|yes|
|6|Faith|yes|
|7|Maddy|yes|
|9|Skye|**no**|
|12|Natelie|yes|
|17|Olivia|yes|
|?|Abby|yes|
|?|Jaelyn|yes|
