---
layout: post
title: Sep 21-22 - Xtreme Showcase II
description: Xtreme Showcase II
excerpt: "Xtreme Showcase II"
tag:
- tournament
category:
- tournament
---
* **Name:** Xtreme Showcase II
* **Dates:** September 21-22

## Games Location
* Armstrong Memorial Park
* 323 Ewingville Road
* Ewing Township, NJ 08638
* [Google Maps](https://goo.gl/maps/AkPZRV2ebRaFrCvVA)
* [Tournament Link](https://www.xtremedimensionsinc.com/xtreme-fall-events.cfm)

## Hotel:
* Element Ewing Princeton 
* 1000 Sam Weinroth Rd
* Ewing Township, NJ 08628
* [Google Maps](https://goo.gl/maps/hvZxi2MQCcJMPQbU6)
  
## Schedule
**<span style="color:red">Be at the field 1 hour before each game.</span>**

### Saturday

| Time | Opponent | Field |
|:---      |:---   |:---  |
| TBD      | TBD   |TBD   |
| TBD      | TBD   |TBD   |
| TBD      | TBD   |TBD   |

### Sunday

| Time | Opponent | Field |
|:---      |:---   |:---  |
| TBD      | TBD   |TBD   |
| TBD      | TBD   |TBD   |
